__mitmextract__ extracts the http flows from a pcap file and 
converts them into a __mitmproxy__ flow dump.

Download
--------

Source is hosted on github: 

[github.com/cjneasbi/mitmextract](http://github.com/cjneasbi/mitmextract)

Requirements
------------

* [Python](http://www.python.org) 2.7.x
* [libmproxy](http://github.com/cortesi/mitmproxy) 0.8
* [netlib](http://github.com/cortesi/netlib) 0.8
* [pynids](http://jon.oberheide.org/pynids/) 0.6.1

__mitmextract__ has only been tested on Linux but should work with
any platform supporting the above requirements.

Usage
-----

<pre>
Usage: mitmextract.py [options] &lt;pcap_file&gt; &lt;output_file&gt;

Options:
  -h, --help            show this help message and exit
  -d, --debug           Display debugging output.
  -f FILTERS, --filter=FILTERS
                        Filter flows whose request headers contain a specified
                        value.  Filters must be constructed with the format
                        &lt;header-field&gt;:&lt;header-field-value&gt; .  Multiple filters
                        may be specified.
</pre>

Caveats
-------

* Only extracts IPv4 HTTP flows.
